# PUSGS-Projekat-TaxiApp

./: .gitignore  TaxiApp.sln
Taxi_App/: Program.cs  Taxi_App.csproj  Taxi_App.sln  appsettings.Development.json  taxiapp.db  taxiapp.db-shm  taxiapp.db-wal
Taxi_App/AppServices/: AccountService.cs  AdminService.cs  MessageService.cs  RatingService.cs  RideService.cs
Taxi_App/Common/: ERideStatus.cs  EUserType.cs  EVerificationStatus.cs  Roles.cs
Taxi_App/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  MessagesController.cs  RatingController.cs  RatingsController.cs  RideController.cs  RidesController.cs
Taxi_App/CoreServices/: DistanceService.cs  TokenService.cs
Taxi_App/DTOs/: AddressDto.cs  BlockDriverDto.cs  CompleteRideDto.cs  CreateMessageDto.cs  CreateRateDto.cs  DetailedRideDto.cs  DistanceDto.cs  DriverDto.cs  GoogleRegisterDto.cs  GoogleTokenDto.cs  LoginDto.cs  MessageDto.cs  PasswordUpdateDto.cs  RatingDto.cs  RegisterDto.cs  RideDto.cs  SuccessCreateDto.cs  SuccessMessageDto.cs  TimeDto.cs  TokenDto.cs  UserDto.cs  UserUpdateDto.cs  VerificationDto.cs
Taxi_App/Data/: DataContext.cs  Seed.cs  UserSeedData.json
Taxi_App/Extensions/: AppServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtension.cs
Taxi_App/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
Taxi_App/Interfaces/: IAccountService.cs  IAdminService.cs  IDistanceService.cs  IEmailService.cs  IMessageRepository.cs  IMessageService.cs  IPhotoService.cs  IRatingRepository.cs  IRatingService.cs  IRideRepository.cs  IRideService.cs  (+2 more)
(+128 files in other folders)
